<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* :root {

        } */

        html {
            --color-primary: rgb(157, 223, 245);
            font-family: sans-serif;
        }

        /* div {
            border: 2px solid orange;
        } */

        /* uc-tooltip {
            border: 1px solid blue;
            padding: 0.15rem;
        } */

        /* uc-tooltip.important {
            background: green;
        } */

        .highlight {
            /* background-color: rgb(226, 184, 105); */
            /* border-bottom: 2px solid blue; */
        }
    </style>
    <script src="tooptip.js"></script>
    <script src="confirm-link.js"></script>
</head>
<body>
    <p>
        <uc-tooltip class="important" text="Web components is a set of standards">
            <span class="highlight">Web components</span>
        </uc-tooltip>
         are awesome!
    </p>
    <!-- <uc-tooltip>Here we go!</uc-tooltip> -->
    <uc-tooltip></uc-tooltip>
    <!-- <div>This does not get web component styles</div> -->
    <a is="uc-confirm-link" href="https://www.google.com">Google</a>
</body>
</html>